        [ID:  89] TSP setting V/H                TSP( 0) =  50
        [ID:  89] TSP setting V/H                TSP( 1) =   0
        [ID:  89] TSP setting V/H                TSP( 2) = 100
        [ID:  89] TSP setting V/H                TSP( 3) =   0
        [ID:  89] TSP setting V/H                TSP( 4) = 180
        [ID:  89] TSP setting V/H                TSP( 5) =   0
        [ID:  89] TSP setting V/H                TSP( 6) =  20
        [ID:  89] TSP setting V/H                TSP( 7) =  44
        [ID:  89] TSP setting V/H                TSP(11) = 100
        [ID:  89] TSP setting V/H                TSP(17) =   1
        [ID:  89] TSP setting V/H                TSP(18) =   0
        [ID:  89] TSP setting V/H                TSP(19) =   2
        [ID:  89] TSP setting V/H                TSP(20) =   0
        [ID:  89] TSP setting V/H                TSP(23) =   1
        [ID:  89] TSP setting V/H                TSP(24) =   0
        [ID:  89] TSP setting V/H                TSP(48) = 180
        [ID:  89] TSP setting V/H                TSP(49) =   0
        [ID:  89] TSP setting V/H                TSP(52) =  50
        [ID:  89] TSP setting V/H                TSP(52) = 100
        [ID:  89] TSP setting V/H                TSP(53) =   0
        [ID:  89] TSP setting V/H                TSP(54) =   0
        [ID:  89] TSP setting V/H                TSP(55) = 107
        [ID:  89] TSP setting V/H                TSP(55) = 109
        [ID:  89] TSP setting V/H                TSP(56) = 120
        [ID:  89] TSP setting V/H                TSP(56) = 121
        [ID:  89] TSP setting V/H                TSP(60) =  69
        [ID:  89] TSP setting V/H                TSP(60) = 100
        [ID:  89] TSP setting V/H                TSP(61) =   0
        [ID:  89] TSP setting V/H                TSP(62) =   0
        [ID:  89] TSP setting V/H                TSP(62) = 100
        [ID:  89] TSP setting V/H                TSP(63) =   0
        [ID:  89] TSP setting V/H                TSP(64) =   0
        [ID:  89] TSP setting V/H                TSP(64) = 187
        [ID:  89] TSP setting V/H                TSP(65) =   0
        [ID:  89] TSP setting V/H                TSP(65) =   1
        [ID:  89] TSP setting V/H                TSP(66) =   0
        [ID:  89] TSP setting V/H                TSP(66) = 103
        [ID:  89] TSP setting V/H                TSP(67) =   0
        [ID:  89] TSP setting V/H                TSP(68) =   0
