BC0590614	READ-ACK        [ID:  89] TSP setting V/H                  6  20  x06 x14  .....11. ...1.1..
BC059072C	READ-ACK        [ID:  89] TSP setting V/H                  7  44  x07 x2c  .....111 ..1.11..
BC0590B64	READ-ACK        [ID:  89] TSP setting V/H                 11 100  x0b x64  ....1.11 .11..1..
B40591101	READ-ACK        [ID:  89] TSP setting V/H                 17   1  x11 x01  ...1...1 .......1
BC0591200	READ-ACK        [ID:  89] TSP setting V/H                 18   0  x12 x00  ...1..1. ........
BC0591302	READ-ACK        [ID:  89] TSP setting V/H                 19   2  x13 x02  ...1..11 ......1.
BC0591400	READ-ACK        [ID:  89] TSP setting V/H                 20   0  x14 x00  ...1.1.. ........
B40591701	READ-ACK        [ID:  89] TSP setting V/H                 23   1  x17 x01  ...1.111 .......1
BC0591800	READ-ACK        [ID:  89] TSP setting V/H                 24   0  x18 x00  ...11... ........
BC05930B4	READ-ACK        [ID:  89] TSP setting V/H                 48 180  x30 xb4  ..11.... 1.11.1..
B40593100	READ-ACK        [ID:  89] TSP setting V/H                 49   0  x31 x00  ..11...1 ........
BC0593432	READ-ACK        [ID:  89] TSP setting V/H                 52  50  x34 x32  ..11.1.. ..11..1.
BC0593500	READ-ACK        [ID:  89] TSP setting V/H                 53   0  x35 x00  ..11.1.1 ........
BC0593600	READ-ACK        [ID:  89] TSP setting V/H                 54   0  x36 x00  ..11.11. ........
BC059376B	READ-ACK        [ID:  89] TSP setting V/H                 55 107  x37 x6b  ..11.111 .11.1.11
BC0593879	READ-ACK        [ID:  89] TSP setting V/H                 56 121  x38 x79  ..111... .1111..1
B40593C45	READ-ACK        [ID:  89] TSP setting V/H                 60  69  x3c x45  ..1111.. .1...1.1
B40593D00	READ-ACK        [ID:  89] TSP setting V/H                 61   0  x3d x00  ..1111.1 ........
B40593E00	READ-ACK        [ID:  89] TSP setting V/H                 62   0  x3e x00  ..11111. ........
BC0593F00	READ-ACK        [ID:  89] TSP setting V/H                 63   0  x3f x00  ..111111 ........
B40594000	READ-ACK        [ID:  89] TSP setting V/H                 64   0  x40 x00  .1...... ........
BC0594100	READ-ACK        [ID:  89] TSP setting V/H                 65   0  x41 x00  .1.....1 ........
BC0594200	READ-ACK        [ID:  89] TSP setting V/H                 66   0  x42 x00  .1....1. ........
B40594300	READ-ACK        [ID:  89] TSP setting V/H                 67   0  x43 x00  .1....11 ........
BC0594400	READ-ACK        [ID:  89] TSP setting V/H                 68   0  x44 x00  .1...1.. ........
B40590032	READ-ACK        [ID:  89] TSP setting V/H                  0  50  x00 x32  ........ ..11..1.
B40590100	READ-ACK        [ID:  89] TSP setting V/H                  1   0  x01 x00  .......1 ........
BC0590264	READ-ACK        [ID:  89] TSP setting V/H                  2 100  x02 x64  ......1. .11..1..
BC0590300	READ-ACK        [ID:  89] TSP setting V/H                  3   0  x03 x00  ......11 ........
B405904B4	READ-ACK        [ID:  89] TSP setting V/H                  4 180  x04 xb4  .....1.. 1.11.1..
BC0590500	READ-ACK        [ID:  89] TSP setting V/H                  5   0  x05 x00  .....1.1 ........
BC0590614	READ-ACK        [ID:  89] TSP setting V/H                  6  20  x06 x14  .....11. ...1.1..
BC059072C	READ-ACK        [ID:  89] TSP setting V/H                  7  44  x07 x2c  .....111 ..1.11..
BC0590B64	READ-ACK        [ID:  89] TSP setting V/H                 11 100  x0b x64  ....1.11 .11..1..
B40591101	READ-ACK        [ID:  89] TSP setting V/H                 17   1  x11 x01  ...1...1 .......1
BC0591200	READ-ACK        [ID:  89] TSP setting V/H                 18   0  x12 x00  ...1..1. ........
BC0591302	READ-ACK        [ID:  89] TSP setting V/H                 19   2  x13 x02  ...1..11 ......1.
BC0591400	READ-ACK        [ID:  89] TSP setting V/H                 20   0  x14 x00  ...1.1.. ........
B40591701	READ-ACK        [ID:  89] TSP setting V/H                 23   1  x17 x01  ...1.111 .......1
BC0591800	READ-ACK        [ID:  89] TSP setting V/H                 24   0  x18 x00  ...11... ........
BC05930B4	READ-ACK        [ID:  89] TSP setting V/H                 48 180  x30 xb4  ..11.... 1.11.1..
B40593100	READ-ACK        [ID:  89] TSP setting V/H                 49   0  x31 x00  ..11...1 ........
BC0593464	READ-ACK        [ID:  89] TSP setting V/H                 52 100  x34 x64  ..11.1.. .11..1..
BC0593500	READ-ACK        [ID:  89] TSP setting V/H                 53   0  x35 x00  ..11.1.1 ........
BC0593600	READ-ACK        [ID:  89] TSP setting V/H                 54   0  x36 x00  ..11.11. ........
BC059376D	READ-ACK        [ID:  89] TSP setting V/H                 55 109  x37 x6d  ..11.111 .11.11.1
B40593878	READ-ACK        [ID:  89] TSP setting V/H                 56 120  x38 x78  ..111... .1111...
B40593C64	READ-ACK        [ID:  89] TSP setting V/H                 60 100  x3c x64  ..1111.. .11..1..
B40593D00	READ-ACK        [ID:  89] TSP setting V/H                 61   0  x3d x00  ..1111.1 ........
BC0593E64	READ-ACK        [ID:  89] TSP setting V/H                 62 100  x3e x64  ..11111. .11..1..
BC0593F00	READ-ACK        [ID:  89] TSP setting V/H                 63   0  x3f x00  ..111111 ........
B405940BB	READ-ACK        [ID:  89] TSP setting V/H                 64 187  x40 xbb  .1...... 1.111.11
B40594101	READ-ACK        [ID:  89] TSP setting V/H                 65   1  x41 x01  .1.....1 .......1
B40594267	READ-ACK        [ID:  89] TSP setting V/H                 66 103  x42 x67  .1....1. .11..111
B40594300	READ-ACK        [ID:  89] TSP setting V/H                 67   0  x43 x00  .1....11 ........
BC0594400	READ-ACK        [ID:  89] TSP setting V/H                 68   0  x44 x00  .1...1.. ........
B40590032	READ-ACK        [ID:  89] TSP setting V/H                  0  50  x00 x32  ........ ..11..1.
B40590100	READ-ACK        [ID:  89] TSP setting V/H                  1   0  x01 x00  .......1 ........
BC0590264	READ-ACK        [ID:  89] TSP setting V/H                  2 100  x02 x64  ......1. .11..1..
BC0590300	READ-ACK        [ID:  89] TSP setting V/H                  3   0  x03 x00  ......11 ........
B405904B4	READ-ACK        [ID:  89] TSP setting V/H                  4 180  x04 xb4  .....1.. 1.11.1..
BC0590500	READ-ACK        [ID:  89] TSP setting V/H                  5   0  x05 x00  .....1.1 ........
BC0590614	READ-ACK        [ID:  89] TSP setting V/H                  6  20  x06 x14  .....11. ...1.1..
BC059072C	READ-ACK        [ID:  89] TSP setting V/H                  7  44  x07 x2c  .....111 ..1.11..
BC0590B64	READ-ACK        [ID:  89] TSP setting V/H                 11 100  x0b x64  ....1.11 .11..1..
B40591101	READ-ACK        [ID:  89] TSP setting V/H                 17   1  x11 x01  ...1...1 .......1
BC0591200	READ-ACK        [ID:  89] TSP setting V/H                 18   0  x12 x00  ...1..1. ........
BC0591302	READ-ACK        [ID:  89] TSP setting V/H                 19   2  x13 x02  ...1..11 ......1.
BC0591400	READ-ACK        [ID:  89] TSP setting V/H                 20   0  x14 x00  ...1.1.. ........
B40591701	READ-ACK        [ID:  89] TSP setting V/H                 23   1  x17 x01  ...1.111 .......1
BC0591800	READ-ACK        [ID:  89] TSP setting V/H                 24   0  x18 x00  ...11... ........
BC05930B4	READ-ACK        [ID:  89] TSP setting V/H                 48 180  x30 xb4  ..11.... 1.11.1..
B40593100	READ-ACK        [ID:  89] TSP setting V/H                 49   0  x31 x00  ..11...1 ........
